{
  "name": "outline-node",
  "displayName": "OutlineNode — Local Markdown Outliner",
  "description": "Local-first outlining on plain Markdown files. Obsidian/Logseq compatible.",
  "version": "1.0.2",
  "license": "MIT",
  "publisher": "outlinenode",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/saint816/outline-node.git"
  },
  "bugs": {
    "url": "https://github.com/saint816/outline-node/issues"
  },
  "homepage": "https://github.com/saint816/outline-node#readme",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=20"
  },
  "categories": [
    "Notebooks",
    "Other"
  ],
  "keywords": [
    "outliner",
    "local-first",
    "outline",
    "markdown",
    "obsidian",
    "logseq",
    "notes"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "scripts": {
    "build": "node esbuild.mjs --production",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc -p tsconfig.core.json --noEmit && tsc -p tsconfig.extension.json --noEmit && tsc -p tsconfig.webview.json --noEmit && tsc -p tsconfig.test.json --noEmit && tsc -p tsconfig.e2e.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:webview": "npm run build && playwright test",
    "test:integration": "npm run build && node ./test/integration/runTest.mjs",
    "package": "npm run build && vsce package --no-dependencies"
  },
  "contributes": {
    "customEditors": [
      {
        "viewType": "outlineNode.outline",
        "displayName": "Outline",
        "selector": [
          {
            "filenamePattern": "*.outline.md"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "outlineNode.outlineOptional",
        "displayName": "Outline",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "outlineNode.openAsOutline",
        "title": "%command.openAsOutline.title%",
        "category": "OutlineNode",
        "icon": "$(list-tree)"
      },
      {
        "command": "outlineNode.openAsText",
        "title": "%command.openAsText.title%",
        "category": "OutlineNode",
        "icon": "$(code)"
      },
      {
        "command": "outlineNode.cleanupImages",
        "title": "%command.cleanupImages.title%",
        "category": "OutlineNode",
        "icon": "$(clear-all)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "outlineNode.openAsText",
          "when": "activeCustomEditorId == outlineNode.outline || activeCustomEditorId == outlineNode.outlineOptional",
          "group": "navigation@1"
        },
        {
          "command": "outlineNode.openAsOutline",
          "when": "editorLangId == markdown && resourceExtname =~ /\\.md$/",
          "group": "navigation@1"
        }
      ],
      "explorer/context": [
        {
          "command": "outlineNode.openAsOutline",
          "when": "resourceExtname =~ /\\.md$/",
          "group": "navigation@30"
        }
      ],
      "commandPalette": [
        {
          "command": "outlineNode.openAsText",
          "when": "activeCustomEditorId == outlineNode.outline || activeCustomEditorId == outlineNode.outlineOptional"
        },
        {
          "command": "outlineNode.openAsOutline",
          "when": "editorLangId == markdown"
        },
        {
          "command": "outlineNode.cleanupImages",
          "when": "activeCustomEditorId == outlineNode.outline || activeCustomEditorId == outlineNode.outlineOptional || editorLangId == markdown"
        }
      ]
    },
    "configuration": {
      "title": "OutlineNode",
      "properties": {
        "outlineNode.defaultIndent": {
          "type": "string",
          "enum": [
            "2-space",
            "4-space",
            "tab"
          ],
          "default": "2-space",
          "description": "%config.defaultIndent.description%"
        },
        "outlineNode.rememberFolding": {
          "type": "boolean",
          "default": true
        },
        "outlineNode.defaultFold": {
          "type": "string",
          "enum": [
            "none",
            "firstLevel"
          ],
          "default": "none"
        },
        "outlineNode.cleanupUnusedImagesOnSave": {
          "type": "boolean",
          "default": true,
          "description": "%config.cleanupUnusedImagesOnSave.description%"
        }
      }
    }
  },
  "dependencies": {
    "nanoid": "^5.0.9",
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.14.0",
    "@types/prismjs": "^1.26.6",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.24.0",
    "eslint": "^9.17.0",
    "fast-check": "^3.23.0",
    "ovsx": "^1.0.2",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.0"
  }
}
